set -g default-terminal 'screen-256color'
set -g mouse on
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

set-window-option -g mode-keys vi
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
